{
	"extends": "@create-figma-plugin/tsconfig",
	"compilerOptions": {
		"typeRoots": ["./node_modules/@figma", "./node_modules/@types"],
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
